# permissions for end users to view nifiparameterproviders.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nifiparameterprovider-viewer-role
rules:
- apiGroups:
  - nifi.konpyutaika.com
  resources:
  - nifiparameterproviders
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nifi.konpyutaika.com
  resources:
  - nifiparameterproviders/status
  verbs:
  - get
